# MultiStatePage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/multistatepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_other.json  lottie_waiting.json
app/src/main/java/com/zy/demo/: ApiActivity.kt  LottieExtActivity.kt  MainActivity.kt  MockNetActivity.kt  MultiFragmentActivity.kt  MultiStateActivity.kt  MultiStateFragment.kt  MultiViewActivity.kt  RefreshStateActivity.kt  SmartRefreshLayoutActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/zy/demo/base/: App.kt  BaseActivity.kt  BaseFragment.kt  Fun.kt  JavaFragment.java  MultiStateBinding.kt  Test.java
app/src/main/java/com/zy/demo/state/: LottieOtherState.kt  LottieWaitingState.kt  WithBindingState.kt
app/src/main/java/com/zy/multistatepage/: ApiActivity.kt  App.kt  BaseActivity.kt  BaseFragment.kt  Fun.kt  GlobalMultiActivity.kt  GlobalMultiFragment.kt  LottieExtActivity.kt  MainActivity.kt  MockNetActivity.kt  MultiFragmentActivity.kt  MultiStateActivity.kt  MultiStateFragment.kt  MultiViewActivity.kt  RecyclerViewActivity.kt  RefreshStateActivity.kt  TestViewModel.kt  ViewPager2Activity.kt  WithViewModelActivity.kt
app/src/main/java/com/zy/multistatepage/base/: App.kt  BaseActivity.kt  BaseActivityVBVM.kt  BaseFragment.kt  BaseViewModel.kt  Fun.kt  JavaFragment.java  MultiStateBinding.kt  Test.java
app/src/main/java/com/zy/multistatepage/entity/banner/: BannerEntity.kt
app/src/main/java/com/zy/multistatepage/net/: ApiService.kt  BaseResponse.kt  ExceptionHandle.kt  NetError.kt  NetException.kt  OKHttpManager.kt  RetrofitFactory.kt
app/src/main/java/com/zy/multistatepage/state/: LottieOtherState.kt  LottieWaitingState.kt  WithBindingState.kt
app/src/main/res/layout/: activity_api.xml  activity_global_multi.xml  activity_lottie_ext.xml  activity_main.xml  activity_mock_net.xml  activity_multi_fragment.xml  activity_multi_state.xml  activity_multi_view.xml  activity_recycler_view.xml  activity_refresh_state.xml  activity_smart_refresh_layout.xml  activity_view_pager2.xml  activity_with_view_model.xml  fragment_multi_state.xml  item.xml  layout_content.xml  multi_lottie_other.xml  multi_lottie_waiting.xml  rlv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: keystore.jks
multistatepage/: build.gradle
multistatepage/src/androidTest/java/com/zy/multistatepage/: ExampleInstrumentedTest.kt
multistatepage/src/main/: AndroidManifest.xml
multistatepage/src/main/java/com/zy/multistatepage/: Config.kt  MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.java  OnNotifyListener.kt  OnRetryEventListener.java  OnRetryEventListener.kt
multistatepage/src/main/java/com/zy/multistatepage/state/: DialogLoadingState.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
multistatepage/src/main/res/layout/: mult_state_empty.xml  mult_state_error.xml  mult_state_loading.xml
multistatepage/src/main/res/values/: colors.xml
multistatepage/src/test/java/com/zy/multistatepage/: ExampleUnitTest.kt
