<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager2中使用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结合Lottie动画 (state 扩展)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="state回调刷新"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求" />

    <Button
        android:id="@+id/btn_view_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结合ViewModel Retrofit 协程 实现网络请求\n(敬请期待后续WanAnadroid项目)"
        android:textAllCaps="false" />
</LinearLayout>