<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:clipToPadding="false"
    tools:context=".MultiViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">

            <include layout="@layout/layout_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_green_dark">

            <include layout="@layout/layout_content" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#37000000">

                <include layout="@layout/layout_content" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:background="#ff33b5e5">

                <include layout="@layout/layout_content" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_red_light">

            <include layout="@layout/layout_content" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>