<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="针不戳 \n MultiStatePage针不戳"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />
</merge>